# adcapital

./: Dockerfile  compress_safe.py  fix_grids.py  fix_remnants.py  pom.xml  replace_wow.py
src/main/java/com/mf/: RootApplication.java  ThymeleafConfiguration.java
src/main/java/com/mf/amfi/model/: AmfiApiAccess.java  AmfiMutualFundCompanies.java  BseBank.java  BseCountry.java  BseSIPMaster.java  BseSchemeCodeMaster.java  DebtYtmChangePercent.java  LatestNav.java  ModelPortfolioSchemes.java  News.java  NseCountry.java  NseSchemeMaster.java  NseSchemeMasterLimit.java  Pincode.java  SchemeBestPerformance.java  SchemeCategoryAnnualReturns.java  SchemeDailyAum.java  SchemeDividendHistory.java  SchemeMapping.java  SchemeNavChange.java  SchemeNavMonthChange.java  SchemePerformances.java  SchemePerformancesBenchmark.java  SchemePerformancesCategory.java  SchemePerformancesLumpsum.java  SchemePerformancesSip.java  SchemePortfolio.java  SchemePortfolioHeathCheckup.java  SchemeQuartileRanking.java  SchemeQuartileRankingAnnualReturns.java  SchemeRollingReturns.java  Top10FundsByCategory.java  UsersPortfolioTotal.java
src/main/java/com/mf/amfi/response/: AnnualReturnOFFundsResponse.java  ApiCalculatorAssetAllocation.java  ApiCalculatorCompositePlanner.java  ApiCalculatorCompounding.java  ApiCalculatorEPF.java  ApiCalculatorEPFTable.java  ApiCalculatorEducationPlanner.java  ApiCalculatorGoalBasedTopupSIP.java  ApiCalculatorGoalSetting.java  (+73 more)
src/main/java/com/mf/controller/: CalculatorController.java  CommonController.java  FinancialCalculatorController.java  HomeController.java  MutualFundResearchController.java  MutualFundSchemeOverviewController.java
src/main/java/com/mf/model/: AumAmc.java  AumCategory.java  AumFamily.java  Blogs.java  BridgeAssociateRegistration.java  BridgePlanSubscription.java  BrokerageConsolidated.java  ClientwiseSip.java  CommonSubbrokerSummary.java  ContactFeedback.java  DownloadCenter.java  EmailSubscription.java  EmailVerification.java  InvestorTransactionCams.java  InvestorTransactionKarvy.java  Log.java  LogEmail.java  LogSms.java  MutualFunds.java  News.java  PostQueries.java  PostQueriesAssign.java  Top100Funds.java  TransactionType.java  Users.java  UsersBridgeEmailer.java  UsersGoalSavedPlan.java  UsersPortfolioSchemewise.java
src/main/java/com/mf/response/: AllocationMapResponse.java  AnsweredPostQueries.java  ApiBankInfo.java  ApiBlogCenterResponse.java  ApiBlogDetailsWebsiteResponse.java  ApiBlogsResponse.java  ApiCalculatorCrorepati.java  ApiCalculatorEMI.java  ApiCalculatorFutureValue.java  ApiCalculatorLumpsumTarget.java  ApiCalculatorSIP.java  ApiCalculatorSIPStepUp.java  ApiCalculatorSIPStepUpTable.java  ApiCalculatorSpendingLess.java  ApiCalculatorTargetAmountSIPCalc.java  ApiGetAllNotificationsResponse.java  ApiInvestorSearch.java  ApiMandateDetails.java  ApiNewsCenterResponse.java  ApiNewsDetailsResponse.java  ApiNewsResponse.java  ApiRoboSchemeResponse.java  BestRollingReturnsSummaryFinalResponse.java  BrokerageAmcResponse.java  CategoryResponse.java  CommonResponse.java  DownloadCenter2.java  ExpiringShortlySip.java  FactsheetAPIResponse.java  FolioWiseTransactionResponse.java  GoalPortfolioResponse.java  InvestorPortfolioResponse.java  InvestorSIPMasterResponse.java  InvestorSchemeWisePortfolioResponse.java  InvestorSchemeWiseTransactionResponse.java  ModelPortfolioResponse.java  MonthlyMISResponse.java  MultipleSipReturnsSummaryResponse.java  MutualFundPortfolioAPIResponse.java  MutualfundInformationAPIResponse.java  (+7 more)
src/main/java/com/mf/utils/: BCrypt.java  CommonUtils.java  ESAPIValidator.java  FTLHelper.java  HttpPost.java  MailMessage.java  MfApiAccessor.java  MfApiUrls.java  PasswordGenerator.java  PasswordHelper.java  ProjectUtils.java  StatusCodesAndMessages.java  StatusMessage.java  UniqueIDProvider.java  Utils.java  ViewHelper.java
src/main/resources/: application.properties  validation.properties
src/main/resources/static/: llms.txt  robots.txt  sitemap.xml
src/main/resources/static/css/: animations.css  bootstrap-datepicker.standalone.css  custom.css  home.css  style.css
src/main/resources/static/js/: main.js  scroll-reveal.js
src/main/resources/static/vendors/bootstrap-slider/: slider.css
src/main/webapp/WEB-INF/jsp/amfi/: fund-card.jsp  fund-performance.jsp  mutual-fund-portfolio-overlap.jsp  mutual-fund-rolling-returns-comparison-with-gold-and-sensex.jsp  rolling-return-vs-benchmark.jsp  sip-calculator.jsp  sip-yearly-enhancement.jsp  swp-calculator.jsp  swp-with-annual-increase.jsp  top-consistent-funds.jsp  top-performing-funds.jsp
src/main/webapp/WEB-INF/jsp/calculator/: asset_allocation_calculator.jsp  become-crorepati.jsp  education-planner.jsp  future-value-inflation-calculator.jsp  human_life_value_calculator.jsp  human_life_value_expand.jsp  lumpsum-calculator.jsp  step_up_sip_calculator.jsp  target-amount-sip-calculator.jsp
src/main/webapp/WEB-INF/jsp/common/: about-us.jsp  blog-details.jsp  blog.jsp  business-insurance.jsp  child-education-planning.jsp  client-login.jsp  client-privacy-policy.jsp  client_forgot_password.jsp  coming-soon.jsp  commission-disclosures.jsp  contact-us.jsp  corporate-disclosures.jsp  financial-planning-service.jsp  financial-planning.jsp  fix_fp.py  gift-city.jsp  goal-planning.jsp  health-insurance.jsp  home.jsp  insurance.jsp  life-insurance.jsp  links-and-books.jsp  motor-insurance.jsp  mutual-fund.jsp  mutual-funds-faq.jsp  mutual-funds-faq.jsp.css.tmp  mutual-funds.jsp  news-details.jsp  news.jsp  nri-corner.jsp  remove_categories.py  retirement-planning.jsp  services.jsp  team.jsp  terms-and-conditions.jsp
src/main/webapp/WEB-INF/jsp/layout/: footer-common.jsp  footer.jsp  header-common.jsp  header.jsp  home-layout.jsp  layout.jsp
(+2 files in other folders)
